<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="citybg" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-ad-a2U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K42-Bu-vCT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="492" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AroundMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-Kt-EwN">
                                <rect key="frame" x="0.0" y="61" width="600" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="84C-uy-TnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="know whats going around" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-2E-OzT">
                                <rect key="frame" x="0.0" y="143" width="600" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="udM-bk-R6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="19"/>
                                <color key="textColor" red="0.028053877875208855" green="0.012222001329064369" blue="0.0048317541368305683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQe-ad-a2U" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="55C-n5-BH1"/>
                            <constraint firstItem="7Nb-2E-OzT" firstAttribute="trailing" secondItem="LQe-ad-a2U" secondAttribute="trailing" id="5h4-uZ-wdk"/>
                            <constraint firstItem="LQe-ad-a2U" firstAttribute="centerX" secondItem="K42-Bu-vCT" secondAttribute="centerX" id="7en-1I-NN6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K42-Bu-vCT" secondAttribute="bottom" constant="78" id="IKA-qq-zwA"/>
                            <constraint firstItem="bKT-Kt-EwN" firstAttribute="leading" secondItem="7Nb-2E-OzT" secondAttribute="leading" id="K1o-AD-n9a"/>
                            <constraint firstItem="LQe-ad-a2U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Trv-ch-ow6"/>
                            <constraint firstItem="K42-Bu-vCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vbt-Yc-PdW"/>
                            <constraint firstItem="7Nb-2E-OzT" firstAttribute="leading" secondItem="LQe-ad-a2U" secondAttribute="leading" id="bqY-Vd-Y77"/>
                            <constraint firstItem="bKT-Kt-EwN" firstAttribute="trailing" secondItem="7Nb-2E-OzT" secondAttribute="trailing" id="hts-xL-efn"/>
                            <constraint firstItem="7Nb-2E-OzT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="123" id="quQ-GY-bgg"/>
                            <constraint firstItem="bKT-Kt-EwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="uGe-Rm-BqH"/>
                            <constraint firstItem="LQe-ad-a2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vUc-E3-Psu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FacebookLoginButton" destination="K42-Bu-vCT" id="rQW-hj-pg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="140"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Q67-dV-666">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="sfZ-f7-ZWu" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFP-Nq-HEA"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfy-Xd-l2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tro-LY-sh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8NK-q9-3YF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="t0p-2Q-zc3"/>
                        <segue destination="Mby-LO-hrR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xA9-rG-3Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucB-Ur-HOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="140"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KPl-wE-Q6J">
            <objects>
                <tableViewController id="8NK-q9-3YF" customClass="MenuViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="static" style="grouped" rowHeight="52" sectionHeaderHeight="10" sectionFooterHeight="10" id="xah-oC-bsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pH4-UJ-cfM">
                            <rect key="frame" x="0.0" y="296" width="600" height="305"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-s3-yjj" customClass="FBSDKLoginButton">
                                    <rect key="frame" x="8" y="267" width="499" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rX1-s3-yjj" firstAttribute="trailing" secondItem="pH4-UJ-cfM" secondAttribute="trailingMargin" constant="-85" id="5qU-RF-5o3"/>
                                <constraint firstItem="rX1-s3-yjj" firstAttribute="bottom" secondItem="pH4-UJ-cfM" secondAttribute="bottomMargin" id="TMg-4E-sOD"/>
                                <constraint firstItem="rX1-s3-yjj" firstAttribute="leading" secondItem="pH4-UJ-cfM" secondAttribute="leadingMargin" id="w45-x7-3Dm"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="E7Z-ap-7tz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eXF-dy-fP3">
                                        <rect key="frame" x="0.0" y="35" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXF-dy-fP3" id="vli-km-T6V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-6p-oZw">
                                                    <rect key="frame" x="50" y="10" width="335" height="34"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user7" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-fP-Pfc">
                                                    <rect key="frame" x="8" y="10" width="32" height="32"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza-100" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-Fb-2cE">
                                                    <rect key="frame" x="8" y="9" width="78" height="62"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="IwN-Fb-2cE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Categories" id="flp-5x-Ek3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QWQ-tY-pCE">
                                        <rect key="frame" x="0.0" y="130" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWQ-tY-pCE" id="Daf-dg-OLK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fast-food10" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-Bw-4GK">
                                                    <rect key="frame" x="8" y="9" width="32" height="32"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza-100" translatesAutoresizingMaskIntoConstraints="NO" id="odW-ba-K5r">
                                                    <rect key="frame" x="8" y="9" width="78" height="62"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owU-17-cSh">
                                                    <rect key="frame" x="50" y="5" width="352" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="odW-ba-K5r"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jtW-zV-zpB">
                                        <rect key="frame" x="0.0" y="182" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtW-zV-zpB" id="9t3-eL-aFm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-sx-4a9">
                                                    <rect key="frame" x="50" y="5" width="352" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="technology21" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-fg-ztO">
                                                    <rect key="frame" x="8" y="9" width="32" height="32"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tgz-Al-5Od">
                                        <rect key="frame" x="0.0" y="234" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgz-Al-5Od" id="5k0-O9-nfT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-wS-Dgy">
                                                    <rect key="frame" x="50" y="5" width="352" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tag79" translatesAutoresizingMaskIntoConstraints="NO" id="rVr-M8-0La">
                                                    <rect key="frame" x="8" y="9" width="32" height="32"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8NK-q9-3YF" id="rPD-Zn-hX6"/>
                            <outlet property="delegate" destination="8NK-q9-3YF" id="5Hs-tj-L3p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="FacebookLoginButton" destination="rX1-s3-yjj" id="WhV-JH-45o"/>
                        <outlet property="ProfileProfile" destination="mfl-fP-Pfc" id="Maf-b3-pF2"/>
                        <outlet property="UserName" destination="VSp-6p-oZw" id="Gz8-xx-uBH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7s-wJ-DDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="140"/>
        </scene>
        <!--Title-->
        <scene sceneID="PSe-Ci-ng4">
            <objects>
                <tableViewController id="1DP-nR-pA3" customClass="HomeTableViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7wQ-Ru-zjB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1DP-nR-pA3" id="8yH-Zi-3bL"/>
                            <outlet property="delegate" destination="1DP-nR-pA3" id="UgA-li-Wl4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="J1o-if-2ro">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="GIQ-u0-PcV">
                            <color key="tintColor" red="0.021764304488897324" green="0.011576247401535511" blue="0.00077672448242083192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="GIQ-u0-PcV" id="kok-Nz-imp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD8-cr-F8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZiO-GJ-M3L">
            <objects>
                <navigationController id="Mby-LO-hrR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXa-Wr-iAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="1DP-nR-pA3" kind="relationship" relationship="rootViewController" id="Jxw-bp-hy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obu-dG-l0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pizza-100" width="100" height="100"/>
        <image name="citybg" width="750" height="1334"/>
        <image name="fast-food10" width="64" height="64"/>
        <image name="menu" width="22" height="22"/>
        <image name="tag79" width="64" height="64"/>
        <image name="technology21" width="64" height="64"/>
        <image name="user7" width="64" height="64"/>
    </resources>
</document>
