<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="citybg" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-ad-a2U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K42-Bu-vCT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="492" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AroundMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-Kt-EwN">
                                <rect key="frame" x="0.0" y="61" width="600" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="84C-uy-TnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="know whats going around" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-2E-OzT">
                                <rect key="frame" x="0.0" y="143" width="600" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="udM-bk-R6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="19"/>
                                <color key="textColor" red="0.028053877875208855" green="0.012222001329064369" blue="0.0048317541368305683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQe-ad-a2U" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="55C-n5-BH1"/>
                            <constraint firstItem="7Nb-2E-OzT" firstAttribute="trailing" secondItem="LQe-ad-a2U" secondAttribute="trailing" id="5h4-uZ-wdk"/>
                            <constraint firstItem="LQe-ad-a2U" firstAttribute="centerX" secondItem="K42-Bu-vCT" secondAttribute="centerX" id="7en-1I-NN6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K42-Bu-vCT" secondAttribute="bottom" constant="78" id="IKA-qq-zwA"/>
                            <constraint firstItem="bKT-Kt-EwN" firstAttribute="leading" secondItem="7Nb-2E-OzT" secondAttribute="leading" id="K1o-AD-n9a"/>
                            <constraint firstItem="LQe-ad-a2U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Trv-ch-ow6"/>
                            <constraint firstItem="K42-Bu-vCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vbt-Yc-PdW"/>
                            <constraint firstItem="7Nb-2E-OzT" firstAttribute="leading" secondItem="LQe-ad-a2U" secondAttribute="leading" id="bqY-Vd-Y77"/>
                            <constraint firstItem="bKT-Kt-EwN" firstAttribute="trailing" secondItem="7Nb-2E-OzT" secondAttribute="trailing" id="hts-xL-efn"/>
                            <constraint firstItem="7Nb-2E-OzT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="123" id="quQ-GY-bgg"/>
                            <constraint firstItem="bKT-Kt-EwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="uGe-Rm-BqH"/>
                            <constraint firstItem="LQe-ad-a2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vUc-E3-Psu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FacebookLoginButton" destination="K42-Bu-vCT" id="rQW-hj-pg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="140"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Q67-dV-666">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="sfZ-f7-ZWu" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFP-Nq-HEA"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfy-Xd-l2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tro-LY-sh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8NK-q9-3YF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="t0p-2Q-zc3"/>
                        <segue destination="P7i-ia-fy4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Jyv-ME-10k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucB-Ur-HOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="140"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KPl-wE-Q6J">
            <objects>
                <tableViewController id="8NK-q9-3YF" customClass="MenuViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="52" sectionHeaderHeight="10" sectionFooterHeight="10" id="xah-oC-bsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pH4-UJ-cfM">
                            <rect key="frame" x="0.0" y="296" width="600" height="305"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-s3-yjj" customClass="FBSDKLoginButton">
                                    <rect key="frame" x="8" y="275" width="499" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="CVC-JB-Wgt"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rX1-s3-yjj" secondAttribute="bottom" id="O9s-bm-v0F"/>
                                <constraint firstItem="rX1-s3-yjj" firstAttribute="leading" secondItem="pH4-UJ-cfM" secondAttribute="leadingMargin" id="Ufs-3b-kX9"/>
                                <constraint firstAttribute="trailing" secondItem="rX1-s3-yjj" secondAttribute="trailing" constant="93" id="dAO-E5-uW4"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="E7Z-ap-7tz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eXF-dy-fP3">
                                        <rect key="frame" x="0.0" y="35" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXF-dy-fP3" id="vli-km-T6V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-6p-oZw">
                                                    <rect key="frame" x="50" y="10" width="335" height="34"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user7" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-fP-Pfc">
                                                    <rect key="frame" x="8" y="10" width="32" height="32"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Categories" id="flp-5x-Ek3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QWQ-tY-pCE">
                                        <rect key="frame" x="0.0" y="130" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWQ-tY-pCE" id="Daf-dg-OLK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food-48" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-Bw-4GK">
                                                    <rect key="frame" x="8" y="9" width="32" height="34"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owU-17-cSh">
                                                    <rect key="frame" x="50" y="5" width="352" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aSD-FT-Q97">
                                        <rect key="frame" x="0.0" y="182" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSD-FT-Q97" id="a9s-Jz-0S1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="multiple_devices-48" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-bD-T1J">
                                                    <rect key="frame" x="8" y="9" width="32" height="34"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-DZ-HMx">
                                                    <rect key="frame" x="50" y="5" width="352" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o6j-xg-fSM">
                                        <rect key="frame" x="0.0" y="234" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6j-xg-fSM" id="Ydo-nr-tdK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sale-48" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-RK-zwr">
                                                    <rect key="frame" x="8" y="9" width="32" height="34"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-iz-QEH">
                                                    <rect key="frame" x="50" y="5" width="352" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8NK-q9-3YF" id="rPD-Zn-hX6"/>
                            <outlet property="delegate" destination="8NK-q9-3YF" id="5Hs-tj-L3p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="FacebookLoginButton" destination="rX1-s3-yjj" id="WhV-JH-45o"/>
                        <outlet property="ProfileProfile" destination="mfl-fP-Pfc" id="Maf-b3-pF2"/>
                        <outlet property="UserName" destination="VSp-6p-oZw" id="Gz8-xx-uBH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7s-wJ-DDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="140"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="B4z-3M-BUj">
            <objects>
                <viewController id="iLQ-oh-sFd" customClass="HomeTableViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mx-EM-cdK"/>
                        <viewControllerLayoutGuide type="bottom" id="K73-jb-Dvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3D-vk-QMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-IX-vxO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="5MN-hR-AYB"/>
                                    <constraint firstAttribute="width" constant="600" id="Lru-uZ-wGy"/>
                                </constraints>
                                <connections>
                                    <segue destination="tEm-MN-m6E" kind="embed" identifier="embedContainer" id="5LY-Sp-n2o"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9Y-IX-vxO" firstAttribute="leading" secondItem="l3D-vk-QMV" secondAttribute="leadingMargin" constant="-20" id="3cZ-Oc-pBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9Y-IX-vxO" secondAttribute="trailing" constant="-20" id="GR7-Tb-q0X"/>
                            <constraint firstItem="J9Y-IX-vxO" firstAttribute="top" secondItem="0mx-EM-cdK" secondAttribute="bottom" id="Yzg-Ex-ac5"/>
                            <constraint firstItem="K73-jb-Dvj" firstAttribute="top" secondItem="J9Y-IX-vxO" secondAttribute="bottom" id="bF6-xa-yUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MI7-F9-9eQ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="dUT-a1-vdQ">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="dUT-a1-vdQ" id="JBQ-4r-Bnw"/>
                        <outlet property="navigationBar" destination="MI7-F9-9eQ" id="ze8-vu-Asj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3m-d9-OIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTR-04-u5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7i-ia-fy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FS5-f5-Std">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLQ-oh-sFd" kind="relationship" relationship="rootViewController" id="IAa-Z5-6aL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zp-Kr-GIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-652"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="KPB-7N-64S">
            <objects>
                <viewController id="tEm-MN-m6E" customClass="ContainerViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHh-mX-ZfX"/>
                        <viewControllerLayoutGuide type="bottom" id="jcJ-oX-7Gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rta-ge-uvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-gp-ZuA">
                                <rect key="frame" x="527" y="481" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8oh-kn-Qea"/>
                                    <constraint firstAttribute="height" constant="40" id="up4-TX-BJd"/>
                                </constraints>
                                <state key="normal" backgroundImage="waypoint_map-48"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="tEm-MN-m6E" eventType="touchUpInside" id="WgJ-fz-Cgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GiT-gp-ZuA" secondAttribute="trailing" constant="13" id="74D-6b-a9Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GiT-gp-ZuA" secondAttribute="bottom" constant="15" id="VMP-hw-vKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toggleButton" destination="GiT-gp-ZuA" id="a6k-Ue-1sS"/>
                        <segue destination="ib2-Ni-vaF" kind="custom" identifier="embedSecond" customClass="EmptySegueController" customModule="AroundMe" id="f9c-DK-o6t"/>
                        <segue destination="xDv-Cx-gSo" kind="custom" identifier="embedFirst" customClass="EmptySegueController" customModule="AroundMe" id="bbu-jF-tDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91L-tg-ng0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="-612"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WIY-ov-WBc">
            <objects>
                <viewController id="ib2-Ni-vaF" customClass="MapViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3x2-Wf-dPP"/>
                        <viewControllerLayoutGuide type="bottom" id="8UZ-vV-CSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4X4-64-ClK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KOs-Hd-bwN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="gHz-CQ-R4C"/>
                                    <constraint firstAttribute="height" constant="600" id="hiB-JV-mlq"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-JR-7Lg">
                                <rect key="frame" x="523" y="498" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Jvf-Lt-s7b"/>
                                    <constraint firstAttribute="height" constant="32" id="aOg-NS-VQ7"/>
                                </constraints>
                                <state key="normal" backgroundImage="define_location-48"/>
                                <connections>
                                    <action selector="gpsButton:" destination="ib2-Ni-vaF" eventType="touchUpInside" id="t5K-hH-51X"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UZ-vV-CSk" firstAttribute="top" secondItem="c2q-JR-7Lg" secondAttribute="bottom" constant="70" id="7KW-bg-hA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2q-JR-7Lg" secondAttribute="trailing" constant="25" id="NKS-O3-OMp"/>
                            <constraint firstItem="KOs-Hd-bwN" firstAttribute="leading" secondItem="4X4-64-ClK" secondAttribute="leadingMargin" constant="-20" id="Puc-xJ-VBo"/>
                            <constraint firstItem="KOs-Hd-bwN" firstAttribute="top" secondItem="3x2-Wf-dPP" secondAttribute="bottom" id="SEt-fj-Rb9"/>
                            <constraint firstItem="8UZ-vV-CSk" firstAttribute="top" secondItem="KOs-Hd-bwN" secondAttribute="bottom" id="qcc-Mo-ACb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOs-Hd-bwN" secondAttribute="trailing" constant="-20" id="whb-4b-aIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gpsButton" destination="c2q-JR-7Lg" id="s5P-7i-EBf"/>
                        <outlet property="mapView" destination="KOs-Hd-bwN" id="mn2-Kr-cUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqd-j5-QvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310" y="-664"/>
        </scene>
        <!--Ads List View Controller-->
        <scene sceneID="LcD-wA-Rze">
            <objects>
                <tableViewController id="xDv-Cx-gSo" customClass="AdsListViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Sn-Yf-PLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TY8-Cl-dzV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TY8-Cl-dzV" id="1Pw-Ue-BxB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xDv-Cx-gSo" id="VHJ-S8-XOy"/>
                            <outlet property="delegate" destination="xDv-Cx-gSo" id="KAF-U7-wy6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezr-17-lcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="citybg" width="750" height="1334"/>
        <image name="define_location-48" width="48" height="48"/>
        <image name="food-48" width="48" height="48"/>
        <image name="menu" width="22" height="22"/>
        <image name="multiple_devices-48" width="48" height="48"/>
        <image name="sale-48" width="48" height="48"/>
        <image name="user7" width="64" height="64"/>
        <image name="waypoint_map-48" width="48" height="48"/>
    </resources>
</document>
